{
  "type": "module",
  "dependencies": {
    "@materializecss/materialize": "^2.0.1-alpha",
    "marked": "^5.1.0",
    "marked-mangle": "^1.1.2"
  },
  "scripts": {
    "md2html": "node md2html.js ./event/README.md ./site/root/2023/index.html"
  }
}
